# Payoneer-HW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/appicenter/payoneer/: ExampleInstrumentedTest.kt  IdlingResourceRule.java
app/src/androidTest/java/io/appicenter/payoneer/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appicenter/payoneer/: App.java
app/src/main/java/io/appicenter/payoneer/base/: BaseViewModel.java
app/src/main/java/io/appicenter/payoneer/di/: AppComponent.java  AppModule.java  DataModule.java  PerActivity.java  PerFragment.java  SchedulersModule.java
app/src/main/java/io/appicenter/payoneer/home/: HomeActivity.java  HomeActivityModule.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/io/appicenter/payoneer/payment/: PaymentMethodsAdapter.java  PaymentMethodsFragment.java  PaymentMethodsViewModel.java  PaymentMethodsViewModelFactory.java  PaymentViewModel.java  PaymentViewModelFactory.java
app/src/main/java/io/appicenter/payoneer/ui/: MainActivity.java
app/src/main/java/io/appicenter/payoneer/utils/: ErrorParser.java  NoNetworkException.java  Response.java  Status.java
app/src/main/res/layout/: activity_home.xml  empty_methods.xml  list_item_payment_methods.xml  payment_methods_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/io/appicenter/payoneer/data/: FakeNetworkUtils.java  FakePaymentRepository.java
app/src/sharedTest/java/io/appicenter/payoneer/di/: TestApp.java  TestAppComponent.java  TestAppModule.java  TestDataModule.java  TestHomeActivityModule.java  TestSchedulersModule.java
app/src/sharedTest/java/io/appicenter/payoneer/payment/: PaymentMethodsFragmentTest.java
app/src/test/java/io/appicenter/payoneer/: ExampleUnitTest.kt  InstantExecutorExtension.java  TestData.java  TestObserver.java
app/src/test/java/io/appicenter/payoneer/home/: HomeViewModelTest.java
app/src/test/java/io/appicenter/payoneer/payment/: PaymentViewModelTest.java
data/: build.gradle
data/src/androidTest/java/io/appicenter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/appicenter/data/payment/: PaymentRepositoryImpl.java
data/src/main/java/io/appicenter/data/payment/adapters/: PaymentMethodModelAdapter.java
data/src/main/java/io/appicenter/data/payment/service/: PaymentApi.java  PaymentService.java  PaymentServiceImpl.java
data/src/main/java/io/appicenter/data/payment/service/model/: ApiPaymentMethod.java  Networks.java  Response.java
data/src/main/java/io/appicenter/data/util/: NetworkConfig.java  NetworkUtilsImpl.java
data/src/test/java/io/appicenter/data/: ExampleTest.java
data/src/test/java/io/appicenter/data/payment/: PaymentRepositoryImplTest.java
data/src/test/java/io/appicenter/data/payment/service/: PaymentServiceImplTest.java  ServiceTestData.java
domain/: build.gradle
domain/src/main/java/io/appicenter/domain/interactor/payment/: GetPaymentMethodsUseCase.java
domain/src/main/java/io/appicenter/domain/interactor/payment/type/: SingleUseCase.java
domain/src/main/java/io/appicenter/domain/interactor/system/: ObserveNetworkUseCase.java
domain/src/main/java/io/appicenter/domain/interactor/type/: ObservableUseCase.java  SingleUseCase.java
domain/src/main/java/io/appicenter/domain/model/: Links.java  PaymentMethod.java
domain/src/main/java/io/appicenter/domain/repository/: PaymentRepository.java
domain/src/main/java/io/appicenter/domain/utils/: NetworkUtils.java
domain/src/test/java/io/appicenter/domain/interactor/: DomainTestData.java
domain/src/test/java/io/appicenter/domain/interactor/payment/: GetPaymentMethodsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
