// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    compiledSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    //AppCompat
    appCompatVersion = "1.2.0"

    //Legacy
    androidxLegacyVersion = "1.0.0"

    //Junit
    junitVersion = "4.13.2"

    //Mockito
    mockitoCoreVersion = "2.23.0"

    //Truth
    truthVersion= "1.0"

    //constraint Layout
    constraintLayoutVersion = "2.0.4"

    //Jupiter
    jupiterVersion="5.7.1"

    //RxJava
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    rxBluetoothVersion = "2.1.1"
    rxExtrasVersion = "0.1.33"

    //test
    mockKVersion = "1.10.2"

    //Retrofit
    retrofitVersion = "2.4.0"
    okHttpLoggingInterceptorVersion = "3.9.0"
    rxJavaAdapterVersion = "2.3.0"


    //Domain Versioning
    domainVersionCode = 1
    domainVersionName = "1.0"

    //Arch Version
    arch_version="2.1.0"

    //Dagger
    daggerVersion = "2.27"

    //Timber
    timberVersion = "4.7.1"

    //Material
    materialVersion = "1.4.0-alpha02"


    //espresso
    espressoVersion = "3.3.0"

    //androidx
    jUnitXVersion = "1.1.2"
    fragmentVersion = "1.3.3"
    androidXTestCoreVersion="1.3.0"
    androidXTestRulesVersion = "1.3.0"

    //testRunner
    runnerVersion = "1.1.1"

    //Robolectric
    robolectricVersion = "4.4"

    //Retrofit Idling resource
    idlingVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}